{
  "name": "OMDB",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "build": "react-native build"
  },
  "dependencies": {
    "metro-react-native": "^0.0.0",
    "react-native": "0.73.6",
    "react-native-paper": "^5.12.3",
    "react-navigation": "^5.0.0"
  }
}
