{
  "name": "ombd",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@tamagui/animations-react-native": "^1.94.4",
    "@tamagui/config": "^1.94.4",
    "@tamagui/font-inter": "^1.94.4",
    "@tamagui/theme-base": "^1.94.4",
    "expo": "~50.0.14",
    "expo-font": "^11.10.3",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.73.6",
    "react-native-web": "^0.19.10",
    "tamagui": "^1.94.4",
    "word-list": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "metro": "^0.80.8",
    "metro-core": "^0.80.8"
  },
  "private": true
}
