{
    "cmake.sourceDirectory": "C:/Users/CristovkF/Documents/GitHub/OMDB-Test/node_modules/.pnpm/react-native@0.73.6_@babel+core@7.24.4_@babel+preset-env@7.24.4_react@18.2.0/node_modules/react-native/ReactAndroid/src/main/jni/react/hermes/instrumentation"
}